# Quark

./: .gitignore  .rustfmt.toml  README.md  config.json  makefile  minikube_install.sh  mmcpy_multi.cpp
cudaproxy/: Cargo.toml  README.md  makefile
doc/: CONTRIBUTING.md  Quark.pptx  QuarkRDMA.pptx  RDMA Benchmark (version 1).xlsx  TCP Socket over RDMA.pptx  daemon.json  index.html  k8s_setup.md  perf_test.md  perf_test_result.xlsx  quark-k8s-deploy.yaml  resilience function.pptx  roadmap.md
fornax_openapi/: Cargo.toml  README.md
qkernel/: Cargo.toml  aarch64-qkernel.json  makefile  rust-toolchain  x86_64-qkernel.json
qlib/: Cargo.toml  addr.rs  auxv.rs  backtracer.rs  buddyallocator.rs  bytestream.rs  bytestream_cc.rs  common.rs  config.rs  control_msg.rs  cpuid.rs  cstring.rs  device.rs  eventchannel.rs  fileinfo.rs  hiber_mgr.rs  idallocator.rs  lib.rs  limits.rs  linux_def.rs  loader.rs  lockfreebytestream.rs  lrc_cache.rs  metric.rs  mod.rs  mutex.rs  object_ref.rs  pagetable.rs  pagetable_aarch64.rs  pagetable_cc.rs  path.rs  perf_tunning.rs  proxy.rs  qmutex.rs  range.rs  rdma_share.rs  rdma_svc_cli.rs  rdmasocket.rs  ring_queue.rs  ringbuf.rs  (+9 more)
qserverless/: .gitignore  Cargo.toml  Makefile  README.md  a.txt  build.rs  fp_logging_config.yaml  fs_logging_config.yaml  logging_config.yaml  na_logging_config.yaml
qservice/: Cargo.toml  Makefile  cmd.txt  cni_logging_config.yaml  env.txt  gateway_logging_config.yaml  na_logging_config.yaml  scheduler_logging_config.yaml  ss_logging_config.yaml  test.txt
qvisor/: Cargo.toml  makefile  rust-toolchain  x86_64-qvisor.json
rdma_cli/: Cargo.toml  build.rs
rdma_srv/: Cargo.toml  build.rs  makefile  rdma_def.rs
resilience_function/: Cargo.toml  Makefile  build.rs
svc_client/: quarkcmsvc.proto
test/: build_and_run_test_cudahostalloc.txt  driverAPITest.cu  llama160m.py  llama1b.py  llama7b.py  multiprocess_torchminimal.py  nccl_test.cpp  pytorch_minimal.py  server1b.py  test_cudahostalloc.cpp  test_vllm.py  transformer.py  vectorAdd.cu  vector_add.cu  vector_add1.cu
test/java/testcrawler/: README.md  pom.xml
test/java/testcrawler/src/main/java/: GithubRepoPageProcessor.java
(+1623 files in other folders)
